# jcart

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml  sonar-project.properties
jcart-admin/: pom.xml
jcart-admin/src/main/java/com/sivalabs/jcart/: JCartAdminApplication.java
jcart-admin/src/main/java/com/sivalabs/jcart/admin/config/: WebConfig.java
jcart-admin/src/main/java/com/sivalabs/jcart/admin/security/: AuthenticatedUser.java  CustomUserDetailsService.java  MenuConfiguration.java  PostAuthorizationFilter.java  SecurityUtil.java  WebSecurityConfig.java
jcart-admin/src/main/java/com/sivalabs/jcart/admin/web/controllers/: AbstractJCartAdminController.java  CategoryController.java  CustomerController.java  ErrorController.java  HomeController.java  JCartAdminAbstractController.java  JCartAdminBaseController.java  OrderController.java  PermissionController.java  ProductController.java  RoleController.java  UserAuthController.java  UserController.java
jcart-admin/src/main/java/com/sivalabs/jcart/admin/web/models/: ProductForm.java
jcart-admin/src/main/java/com/sivalabs/jcart/admin/web/security/: AuthenticatedUser.java  MenuConfiguration.java  (+4 more)
jcart-admin/src/main/resources/: application-default.properties  application-dev.properties  application-prod.properties  jcartadminkeystore.p12  messages.properties
jcart-admin/src/main/resources/templates/: forgot-password-email.html  home.html  myAccount.html
jcart-admin/src/main/resources/templates/categories/: categories.html  create_category.html  edit_category.html
jcart-admin/src/main/resources/templates/customers/: customers.html  view_customer.html
jcart-admin/src/main/resources/templates/email-templates/: order-status-update-email.html
jcart-admin/src/main/resources/templates/error/: accessDenied.html
jcart-admin/src/main/resources/templates/layout/: guestLayout.html  mainLayout.html
jcart-admin/src/main/resources/templates/orders/: edit_order.html  orders.html
jcart-admin/src/main/resources/templates/permissions/: permissions.html
jcart-admin/src/main/resources/templates/products/: create_product.html  edit_product.html  products.html
jcart-admin/src/main/resources/templates/public/: forgotPwd.html  login.html  resetPwd.html
jcart-admin/src/main/resources/templates/roles/: create_role.html  edit_role.html  roles.html
jcart-admin/src/main/resources/templates/users/: create_user.html  edit_user.html  users.html
jcart-admin/src/test/java/com/sivalabs/jcart/: JCartAdminApplicationTest.java
jcart-admin/src/test/java/com/sivalabs/jcart/admin/security/: CustomUserDetailsServiceTest.java
jcart-core/: pom.xml
jcart-core/src/main/java/com/sivalabs/jcart/: JCartException.java
jcart-core/src/main/java/com/sivalabs/jcart/catalog/: CatalogService.java  CatalogServiceImpl.java  CategoryRepository.java  ProductRepository.java
jcart-core/src/main/java/com/sivalabs/jcart/common/: ErrorController.java
jcart-core/src/main/java/com/sivalabs/jcart/common/services/: EmailService.java  JCLogger.java
jcart-core/src/main/java/com/sivalabs/jcart/customers/: CustomerRepository.java  CustomerService.java  CustomerServiceImpl.java
jcart-core/src/main/java/com/sivalabs/jcart/entities/: Address.java  Category.java  Customer.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  Permission.java  Product.java  Role.java  User.java
jcart-core/src/main/java/com/sivalabs/jcart/orders/: OrderRepository.java  OrderService.java
jcart-core/src/main/java/com/sivalabs/jcart/security/: PermissionRepository.java  RoleRepository.java  SecurityService.java  UserRepository.java
jcart-core/src/main/java/com/sivalabs/jcart/security/impl/: SecurityServiceImpl.java
jcart-core/src/main/resources/: application.properties  data.sql
jcart-core/src/main/resources/email-templates/: order-confirmation-email.html
jcart-core/src/main/resources/templates/: order-confirmation-email.html  order-status-update-email.html
jcart-core/src/test/java/com/sivalabs/jcart/: JCartCoreApplication.java  JCartCoreApplicationTest.java
jcart-core/src/test/java/com/sivalabs/jcart/catalog/: CategoryRepositoryTest.java  ProductRepositoryTest.java
jcart-core/src/test/java/com/sivalabs/jcart/common/services/: EmailServiceTest.java
jcart-core/src/test/java/com/sivalabs/jcart/customers/: CustomerServiceTest.java
jcart-core/src/test/java/com/sivalabs/jcart/security/: SecurityServiceTest.java
jcart-core/src/test/resources/: data.sql
jcart-site/: pom.xml
jcart-site/src/main/java/com/sivalabs/jcart/: JCartSiteApplication.java
jcart-site/src/main/java/com/sivalabs/jcart/site/config/: WebConfig.java
jcart-site/src/main/java/com/sivalabs/jcart/site/security/: AuthenticatedUser.java  CustomUserDetailsService.java  WebSecurityConfig.java
jcart-site/src/main/java/com/sivalabs/jcart/site/web/controllers/: AbstractJCartSiteBaseController.java  AbstractJCartSiteController.java  CartController.java  CartRestController.java  CheckoutController.java  CustomerController.java  ErrorController.java  HomeController.java  JCartSiteBaseAbstractController.java  JCartSiteBaseController.java  OrderController.java  ProductController.java
jcart-site/src/main/java/com/sivalabs/jcart/site/web/models/: Cart.java  LineItem.java  OrderDTO.java
jcart-site/src/main/java/com/sivalabs/jcart/site/web/utils/: WebUtils.java
jcart-site/src/main/java/com/sivalabs/jcart/site/web/validators/: CustomerValidator.java
jcart-site/src/main/resources/: application-default.properties  application-dev.properties  application-prod.properties  jcartsitekeystore.p12  messages.properties
jcart-site/src/main/resources/static/assets/: style.css
jcart-site/src/main/resources/static/assets/js/: app.js
jcart-site/src/main/resources/templates/: cart.html  category.html  checkout.html  home.html  index.html  login.html  myAccount.html  orderconfirmation.html  product.html  products.html  register.html  view_order.html
jcart-site/src/main/resources/templates/layout/: mainLayout.html
jcart-site/src/test/java/com/sivalabs/jcart/: JCartSiteApplicationTest.java
(+9 files in other folders)
