
spring.profiles.active=dev


################### Web Configuration ##########################

spring.thymeleaf.mode=HTML
#spring.thymeleaf.cache=false

server.port=8443
server.ssl.key-store=classpath:jcartsitekeystore.p12
server.ssl.key-store-password=jcartsite
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=jcartsitetomcat

endpoints.hypermedia.enabled=true